<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0el-BE-UvE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Cook Book View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="myCookBookViewController" customModule="finalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d1a-Tb-F7j">
                                <rect key="frame" x="0.0" y="72" width="375" height="595"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="test" translatesAutoresizingMaskIntoConstraints="NO" id="URv-4M-5tp">
                                        <rect key="frame" x="102" y="11" width="171" height="187"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UeC-qT-jio" userLabel="LOG IN">
                                        <rect key="frame" x="155" y="243" width="64" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <attributedString key="attributedText">
                                            <fragment content="LOG IN ">
                                                <attributes>
                                                    <font key="NSFont" size="20" name="HelveticaNeue-UltraLight"/>
                                                    <font key="NSOriginalFont" size="17" name="HelveticaNeue-UltraLight"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Txa-Dd-eRd">
                                        <rect key="frame" x="105" y="278" width="165" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zri-fr-Uqj">
                                        <rect key="frame" x="105" y="327" width="165" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPY-KD-RSY">
                                        <rect key="frame" x="176" y="416" width="23" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <attributedString key="attributedText">
                                            <fragment content="OR">
                                                <attributes>
                                                    <font key="NSFont" size="14" name="HelveticaNeue-UltraLight"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kb7-dz-QGx">
                                        <rect key="frame" x="77" y="366" width="220" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Log In"/>
                                        <connections>
                                            <action selector="logIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Byc-9P-AAJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YAM-dK-mCe">
                                        <rect key="frame" x="121" y="372" width="133" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="GO"/>
                                        <connections>
                                            <segue destination="hZg-s2-JA9" kind="show" id="vZQ-YO-SPd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wax-ox-eoq">
                                        <rect key="frame" x="106" y="445" width="162" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Create new account">
                                                    <attributes>
                                                        <font key="NSFont" size="19" name="HelveticaNeue-UltraLight"/>
                                                        <font key="NSOriginalFont" size="19" name="HelveticaNeue-UltraLight"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <segue destination="biT-eu-VKR" kind="show" id="uf0-sK-SzJ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u95-At-Kr4">
                                        <rect key="frame" x="84" y="-36" width="206" height="27"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <attributedString key="attributedText">
                                            <fragment content="My Cookbook">
                                                <attributes>
                                                    <font key="NSFont" size="33" name="HelveticaNeue-UltraLight"/>
                                                    <font key="NSOriginalFont" size="28" name="HelveticaNeue-UltraLight"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="RxP-m1-0QC"/>
                    <connections>
                        <outlet property="goButton" destination="Kb7-dz-QGx" id="g35-Pb-ase"/>
                        <outlet property="nextScreenButton" destination="YAM-dK-mCe" id="gFI-AC-l2R"/>
                        <outlet property="password" destination="Zri-fr-Uqj" id="gIk-uf-wpH"/>
                        <outlet property="scrollView" destination="d1a-Tb-F7j" id="npO-C3-ZTa"/>
                        <outlet property="userName" destination="Txa-Dd-eRd" id="AIT-KH-6Jg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.2" y="123.68815592203899"/>
        </scene>
        <!--New Account View Controller-->
        <scene sceneID="8cR-0Q-ZgP">
            <objects>
                <viewController id="biT-eu-VKR" customClass="newAccountViewController" customModule="finalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8tU-h0-ItB"/>
                        <viewControllerLayoutGuide type="bottom" id="uCK-gZ-tHO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q2b-G6-a2B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="feh-Uy-6i1">
                                <rect key="frame" x="0.0" y="72" width="375" height="595"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name@example.com" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z4y-QY-sDd">
                                        <rect key="frame" x="103" y="171" width="165" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ztC-eK-NMt">
                                        <rect key="frame" x="103" y="222" width="165" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="confirm password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LgD-vM-U46">
                                        <rect key="frame" x="103" y="274" width="165" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oo0-OD-kZZ">
                                        <rect key="frame" x="0.0" y="-9" width="375" height="55"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="test" translatesAutoresizingMaskIntoConstraints="NO" id="CcU-T1-Xzf">
                                                <rect key="frame" x="28" y="-47" width="78" height="102"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FKN-hC-Do5">
                                                <rect key="frame" x="108" y="20" width="205" height="27"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="My Cookbook">
                                                        <attributes>
                                                            <font key="NSFont" size="35" name="HelveticaNeue-UltraLight"/>
                                                            <font key="NSOriginalFont" size="28" name="HelveticaNeue-UltraLight"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.97158354922279788" green="0.97158354922279788" blue="0.97158354922279788" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="6jY-5O-ysE"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username " textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q1H-Us-Jp1">
                                        <rect key="frame" x="103" y="123" width="165" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="165" id="DtG-L7-7fy"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QxH-91-jKu">
                                        <rect key="frame" x="147" y="358" width="81" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="81" id="Boj-CV-Gap"/>
                                            <constraint firstAttribute="height" constant="30" id="ziP-yQ-mlX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <state key="normal" title="GO"/>
                                        <connections>
                                            <segue destination="hZg-s2-JA9" kind="presentation" id="yke-aj-9LT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bCx-r2-PKK">
                                        <rect key="frame" x="127" y="312" width="119" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="119" id="lib-Yv-dCF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="create new user"/>
                                        <connections>
                                            <action selector="addNewUser:" destination="biT-eu-VKR" eventType="touchUpInside" id="mnk-tN-lip"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HDq-3I-wqQ">
                                        <rect key="frame" x="127" y="81" width="121" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="121" id="FtH-Cx-Z4Z"/>
                                            <constraint firstAttribute="height" constant="21" id="hha-V0-22D"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="New account">
                                                <attributes>
                                                    <font key="NSFont" size="22" name="HelveticaNeue-UltraLight"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Z4y-QY-sDd" firstAttribute="trailing" secondItem="ztC-eK-NMt" secondAttribute="trailing" id="2wf-An-0Ga"/>
                                    <constraint firstAttribute="trailing" secondItem="oo0-OD-kZZ" secondAttribute="trailing" id="53o-Rt-55e"/>
                                    <constraint firstItem="HDq-3I-wqQ" firstAttribute="top" secondItem="oo0-OD-kZZ" secondAttribute="bottom" constant="28" id="5RU-Kl-8cW"/>
                                    <constraint firstAttribute="bottom" secondItem="QxH-91-jKu" secondAttribute="bottom" constant="143" id="8Ui-gH-25l"/>
                                    <constraint firstItem="oo0-OD-kZZ" firstAttribute="leading" secondItem="feh-Uy-6i1" secondAttribute="leading" id="9g4-gU-cRN"/>
                                    <constraint firstItem="Q1H-Us-Jp1" firstAttribute="leading" secondItem="Z4y-QY-sDd" secondAttribute="leading" id="AoR-hN-4Ko"/>
                                    <constraint firstItem="Z4y-QY-sDd" firstAttribute="leading" secondItem="ztC-eK-NMt" secondAttribute="leading" id="EF0-5j-Ub4"/>
                                    <constraint firstItem="ztC-eK-NMt" firstAttribute="trailing" secondItem="LgD-vM-U46" secondAttribute="trailing" id="LnI-sa-Twk"/>
                                    <constraint firstItem="LgD-vM-U46" firstAttribute="top" secondItem="ztC-eK-NMt" secondAttribute="bottom" constant="22" id="OXM-4Q-Ida"/>
                                    <constraint firstItem="Q1H-Us-Jp1" firstAttribute="top" secondItem="HDq-3I-wqQ" secondAttribute="bottom" constant="28" id="Q4W-ju-p0r"/>
                                    <constraint firstItem="Q1H-Us-Jp1" firstAttribute="leading" secondItem="feh-Uy-6i1" secondAttribute="leading" constant="103" id="QPD-eq-cH8"/>
                                    <constraint firstItem="ztC-eK-NMt" firstAttribute="top" secondItem="Z4y-QY-sDd" secondAttribute="bottom" constant="21" id="RW7-iE-CB5"/>
                                    <constraint firstItem="oo0-OD-kZZ" firstAttribute="centerX" secondItem="feh-Uy-6i1" secondAttribute="centerX" id="XQJ-l7-nI4"/>
                                    <constraint firstItem="Q1H-Us-Jp1" firstAttribute="trailing" secondItem="Z4y-QY-sDd" secondAttribute="trailing" id="XnL-W5-9wt"/>
                                    <constraint firstItem="oo0-OD-kZZ" firstAttribute="top" secondItem="feh-Uy-6i1" secondAttribute="top" constant="55" id="ZzE-fM-NuH"/>
                                    <constraint firstItem="oo0-OD-kZZ" firstAttribute="centerX" secondItem="QxH-91-jKu" secondAttribute="centerX" id="a0f-qV-d5C"/>
                                    <constraint firstItem="ztC-eK-NMt" firstAttribute="leading" secondItem="LgD-vM-U46" secondAttribute="leading" id="a3C-TD-S7z"/>
                                    <constraint firstItem="Z4y-QY-sDd" firstAttribute="top" secondItem="Q1H-Us-Jp1" secondAttribute="bottom" constant="18" id="cG7-G4-OY1"/>
                                    <constraint firstItem="HDq-3I-wqQ" firstAttribute="centerX" secondItem="Q1H-Us-Jp1" secondAttribute="centerX" id="jGL-tg-hU9"/>
                                    <constraint firstItem="HDq-3I-wqQ" firstAttribute="trailing" secondItem="bCx-r2-PKK" secondAttribute="trailing" id="mdu-g0-4jW"/>
                                    <constraint firstItem="QxH-91-jKu" firstAttribute="top" secondItem="bCx-r2-PKK" secondAttribute="bottom" constant="16" id="mni-ky-4oD"/>
                                    <constraint firstItem="bCx-r2-PKK" firstAttribute="top" secondItem="LgD-vM-U46" secondAttribute="bottom" constant="8" symbolic="YES" id="oTi-OY-FGX"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="feh-Uy-6i1" secondAttribute="trailing" id="5uf-BG-Jug"/>
                            <constraint firstItem="feh-Uy-6i1" firstAttribute="leading" secondItem="q2b-G6-a2B" secondAttribute="leading" id="PZ7-tj-nIU"/>
                            <constraint firstItem="feh-Uy-6i1" firstAttribute="bottom" secondItem="uCK-gZ-tHO" secondAttribute="top" id="SZc-to-P5Y"/>
                            <constraint firstItem="feh-Uy-6i1" firstAttribute="top" secondItem="8tU-h0-ItB" secondAttribute="bottom" constant="8" symbolic="YES" id="VZy-N5-y1a"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="GOButton" destination="QxH-91-jKu" id="vc8-Ye-BFc"/>
                        <outlet property="createUserButton" destination="bCx-r2-PKK" id="RtK-t2-foF"/>
                        <outlet property="scrollView" destination="feh-Uy-6i1" id="Ghg-yK-Zrq"/>
                        <outlet property="userEmail" destination="Z4y-QY-sDd" id="s7U-aS-ine"/>
                        <outlet property="userName" destination="Q1H-Us-Jp1" id="cAy-pa-GgN"/>
                        <outlet property="userPassword" destination="ztC-eK-NMt" id="2si-2G-Seb"/>
                        <outlet property="userpasswordConfirm" destination="LgD-vM-U46" id="cJF-es-fcE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aBp-27-qFN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="993.55322338830592"/>
        </scene>
        <!--Recipes List View Controller-->
        <scene sceneID="5Lc-kA-5uE">
            <objects>
                <viewController storyboardIdentifier="myCookBookController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hZg-s2-JA9" customClass="recipesListViewController" customModule="finalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="83O-az-59V"/>
                        <viewControllerLayoutGuide type="bottom" id="d4p-og-ZUW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YIP-Co-rRi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AD4-i2-oeH">
                                <rect key="frame" x="0.0" y="103" width="375" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="test" translatesAutoresizingMaskIntoConstraints="NO" id="SOK-9N-k9e">
                                        <rect key="frame" x="28" y="-43" width="72" height="98"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Gt-B4-j0N">
                                        <rect key="frame" x="108" y="20" width="171" height="27"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <attributedString key="attributedText">
                                            <fragment content="My Cookbook">
                                                <attributes>
                                                    <font key="NSFont" size="28" name="HelveticaNeue-UltraLight"/>
                                                    <font key="NSOriginalFont" size="28" name="HelveticaNeue-UltraLight"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.97158354920000001" green="0.97158354920000001" blue="0.97158354920000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AkR-IW-ZKU">
                                <rect key="frame" x="8" y="166" width="114" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add new recipe"/>
                                <connections>
                                    <segue destination="pac-ou-8Ms" kind="show" id="Que-s8-woi"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SzH-yJ-YaZ">
                                <rect key="frame" x="0.0" y="196" width="375" height="385"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="jz7-40-AQ6" customClass="RecepisListTableViewCell" customModule="finalProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jz7-40-AQ6" id="gvY-hA-rEo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="115503-magic-marker-icon-food-beverage-knife-fork" translatesAutoresizingMaskIntoConstraints="NO" id="UGL-Cf-IkD">
                                                    <rect key="frame" x="8" y="15" width="74" height="55"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WoD-bg-30E">
                                                    <rect key="frame" x="71" y="16" width="296" height="33"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Name">
                                                            <attributes>
                                                                <font key="NSFont" size="20" name="HelveticaNeue-UltraLight"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageRecipe" destination="UGL-Cf-IkD" id="tB6-aa-KMG"/>
                                            <outlet property="titleRecipe" destination="WoD-bg-30E" id="3eE-cG-Hd4"/>
                                            <segue destination="Md6-oY-NGe" kind="show" id="KIN-A7-MZf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hZg-s2-JA9" id="j6c-rP-sQO"/>
                                    <outlet property="delegate" destination="hZg-s2-JA9" id="qSh-vf-UbS"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jvl-aK-2Lf">
                                <rect key="frame" x="82" y="588" width="211" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Get some inspiration!">
                                            <attributes>
                                                <font key="NSFont" size="23" name="HelveticaNeue-UltraLight"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="sNx-l2-tZp" kind="show" id="ULR-kA-S2r"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="OKn-Ze-hJj"/>
                    <connections>
                        <outlet property="tableView" destination="SzH-yJ-YaZ" id="aeU-zi-jFt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zPX-pF-4yW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2566" y="170"/>
        </scene>
        <!--Search Recipes View Controller-->
        <scene sceneID="d60-Eg-akF">
            <objects>
                <viewController storyboardIdentifier="searchController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sNx-l2-tZp" customClass="searchRecipesViewController" customModule="finalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q01-Eo-tBK"/>
                        <viewControllerLayoutGuide type="bottom" id="frj-jB-ntO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VVB-o8-fCj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dUe-jI-GVm">
                                <rect key="frame" x="0.0" y="106" width="375" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="test" translatesAutoresizingMaskIntoConstraints="NO" id="59u-0Y-PEB">
                                        <rect key="frame" x="28" y="-43" width="72" height="98"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jC1-tM-bLL">
                                        <rect key="frame" x="108" y="20" width="171" height="27"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <attributedString key="attributedText">
                                            <fragment content="My Cookbook">
                                                <attributes>
                                                    <font key="NSFont" size="28" name="HelveticaNeue-UltraLight"/>
                                                    <font key="NSOriginalFont" size="28" name="HelveticaNeue-UltraLight"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.97158354920000001" green="0.97158354920000001" blue="0.97158354920000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="find a recipe" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="evW-0V-dNb">
                                <rect key="frame" x="72" y="169" width="207" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FCM-zC-0Ma">
                                <rect key="frame" x="287" y="170" width="28" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="Magnifying_glass_icon.svg"/>
                                <connections>
                                    <action selector="searchRecipes:" destination="sNx-l2-tZp" eventType="touchUpInside" id="BNz-cm-b2X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OvA-L7-vqE">
                                <rect key="frame" x="228" y="68" width="131" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="back to cookbook"/>
                                <connections>
                                    <segue destination="hZg-s2-JA9" kind="show" id="4y3-Hp-C5Z"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iHL-3e-hdD">
                                <rect key="frame" x="0.0" y="207" width="375" height="460"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="zZO-lh-BFk" customClass="searchRecipesTableViewCell" customModule="finalProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zZO-lh-BFk" id="XMM-6a-6jy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ffj-Yw-YWH">
                                                    <rect key="frame" x="16" y="0.0" width="85" height="75"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EQG-lt-jmd">
                                                    <rect key="frame" x="109" y="0.0" width="258" height="48"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Name NAME Name NAME Name NAME ">
                                                            <attributes>
                                                                <font key="NSFont" size="20" name="HelveticaNeue-UltraLight"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GLU-pX-2Rk">
                                                    <rect key="frame" x="109" y="50" width="258" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="137-dW-qlX">
                                                    <rect key="frame" x="109" y="34" width="204" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageRecipe" destination="ffj-Yw-YWH" id="hEk-gq-QFq"/>
                                            <outlet property="rateRecipe" destination="GLU-pX-2Rk" id="7lq-mC-TyH"/>
                                            <outlet property="titleRecipe" destination="EQG-lt-jmd" id="BfZ-3B-qI2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="sNx-l2-tZp" id="W4W-qz-CxT"/>
                                    <outlet property="delegate" destination="sNx-l2-tZp" id="Sz0-Tq-grb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="searchButton" destination="FCM-zC-0Ma" id="ner-2G-xGR"/>
                        <outlet property="searchText" destination="evW-0V-dNb" id="6Bx-Wi-l9r"/>
                        <outlet property="tableView" destination="iHL-3e-hdD" id="Nz6-HY-vyO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GLH-K7-UVA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2565.5999999999999" y="1007.9460269865068"/>
        </scene>
        <!--Detail Recipes View Controller-->
        <scene sceneID="ZCu-Ek-gHM">
            <objects>
                <viewController storyboardIdentifier="recipeController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Md6-oY-NGe" customClass="detailRecipesViewController" customModule="finalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ISt-Jd-QUZ"/>
                        <viewControllerLayoutGuide type="bottom" id="AO6-LR-Jdb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QEg-4V-8Y7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q8g-Ly-BbS">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3MZ-4x-IVl">
                                <rect key="frame" x="16" y="174" width="321" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Ingredients 
</string>
                                        <attributes>
                                            <color key="NSColor" red="0.27059" green="0.27059" blue="0.27059" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="17" name="Baskerville"/>
                                            <font key="NSOriginalFont" size="17" name="Baskerville"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" lineSpacing="1" defaultTabInterval="28" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                <tabStops/>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">	•	
	•	 </string>
                                        <attributes>
                                            <color key="NSColor" red="0.27059" green="0.27059" blue="0.27059" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="17" name="Baskerville"/>
                                            <font key="NSOriginalFont" size="17" name="Baskerville"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" defaultTabInterval="28" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                <tabStops/>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content" base64-UTF8="YES">
Cg
</string>
                                        <attributes>
                                            <color key="NSColor" red="0.27059" green="0.27059" blue="0.27059" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="12" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" defaultTabInterval="28" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                <tabStops/>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="avw-8h-yut">
                                <rect key="frame" x="16" y="324" width="343" height="263"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">step 1:
</string>
                                        <attributes>
                                            <color key="NSColor" red="0.27059" green="0.27059" blue="0.27059" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="13" name="Baskerville"/>
                                            <font key="NSOriginalFont" size="18" name="Baskerville"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" lineSpacing="1" defaultTabInterval="28" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                <tabStops/>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxI-pV-ecA">
                                <rect key="frame" x="129" y="289" width="117" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="r">
                                        <attributes>
                                            <font key="NSFont" size="21" name="Baskerville"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="ecipe">
                                        <attributes>
                                            <font key="NSFont" size="21" name="Baskerville"/>
                                            <font key="NSOriginalFont" size="21" name="Baskerville"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cby-1a-xHx">
                                <rect key="frame" x="109" y="595" width="157" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save changes"/>
                                <connections>
                                    <action selector="addRecipe:" destination="Md6-oY-NGe" eventType="touchUpInside" id="ZTg-gH-gFo"/>
                                    <segue destination="hZg-s2-JA9" kind="show" id="dDB-kh-CUJ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Title of recipe" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TRm-gI-llK">
                                <rect key="frame" x="11" y="107" width="352" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2M8-SJ-f7W">
                                <rect key="frame" x="30" y="145" width="314" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="made by ">
                                        <attributes>
                                            <color key="NSColor" red="0.6176016420253807" green="0.6176016420253807" blue="0.6176016420253807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="13" name=".SFNSText"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addingIngredients" destination="3MZ-4x-IVl" id="3kN-fl-Fen"/>
                        <outlet property="addingRecipe" destination="avw-8h-yut" id="txl-f1-Owf"/>
                        <outlet property="addingTitle" destination="TRm-gI-llK" id="GEO-lf-cCK"/>
                        <outlet property="madeByLabel" destination="2M8-SJ-f7W" id="wfY-AG-YGa"/>
                        <outlet property="saveButton" destination="Cby-1a-xHx" id="1nS-hX-CKL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LYF-VE-Ufx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3517.5999999999999" y="193.85307346326837"/>
        </scene>
        <!--New Recipe View Controller-->
        <scene sceneID="EgG-fI-UKc">
            <objects>
                <viewController id="pac-ou-8Ms" customClass="newRecipeViewController" customModule="finalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zz7-li-M16"/>
                        <viewControllerLayoutGuide type="bottom" id="Kcr-NE-TnS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fc0-CE-8Mv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tl3-u7-wtg">
                                <rect key="frame" x="16" y="314" width="343" height="263"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">step 1:
</string>
                                        <attributes>
                                            <color key="NSColor" red="0.27059" green="0.27059" blue="0.27059" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="13" name="Baskerville"/>
                                            <font key="NSOriginalFont" size="18" name="Baskerville"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" lineSpacing="1" defaultTabInterval="28" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                <tabStops/>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vCZ-bc-YaT">
                                <rect key="frame" x="129" y="279" width="117" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="r">
                                        <attributes>
                                            <font key="NSFont" size="21" name="Baskerville"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="ecipe">
                                        <attributes>
                                            <font key="NSFont" size="21" name="Baskerville"/>
                                            <font key="NSOriginalFont" size="21" name="Baskerville"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xub-6i-EcR">
                                <rect key="frame" x="109" y="585" width="157" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="add to My Cookbook"/>
                                <connections>
                                    <action selector="addRecipe:" destination="Md6-oY-NGe" eventType="touchUpInside" id="G9x-RO-wab"/>
                                    <action selector="addRecipe:" destination="pac-ou-8Ms" eventType="touchUpInside" id="H6o-u1-d5j"/>
                                    <segue destination="hZg-s2-JA9" kind="show" id="dQD-Hi-Gnx"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Title of recipe" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rlv-yG-hJ3">
                                <rect key="frame" x="27" y="97" width="321" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kpd-UG-6yu">
                                <rect key="frame" x="27" y="164" width="321" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Ingredients 
</string>
                                        <attributes>
                                            <color key="NSColor" red="0.27059" green="0.27059" blue="0.27059" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="17" name="Baskerville"/>
                                            <font key="NSOriginalFont" size="17" name="Baskerville"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" lineSpacing="1" defaultTabInterval="28" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                <tabStops/>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">	•
	•</string>
                                        <attributes>
                                            <color key="NSColor" red="0.27059" green="0.27059" blue="0.27059" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="17" name="Baskerville"/>
                                            <font key="NSOriginalFont" size="17" name="Baskerville"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" defaultTabInterval="28" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                <tabStops/>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content" base64-UTF8="YES">
Cg
</string>
                                        <attributes>
                                            <color key="NSColor" red="0.27059" green="0.27059" blue="0.27059" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="12" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" defaultTabInterval="28" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                <tabStops/>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jXJ-0V-dOB">
                                <rect key="frame" x="27" y="135" width="321" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="made by ">
                                        <attributes>
                                            <color key="NSColor" red="0.56364780319289343" green="0.56364780319289343" blue="0.56364780319289343" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="13" name=".SFNSText"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="addCookBookButton" destination="Xub-6i-EcR" id="3qk-KH-utb"/>
                        <outlet property="descriptionNewRecipe" destination="tl3-u7-wtg" id="j6p-vu-BwY"/>
                        <outlet property="ingredientsNewRecipe" destination="Kpd-UG-6yu" id="gFt-tD-a2n"/>
                        <outlet property="labelMadeBy" destination="jXJ-0V-dOB" id="sVT-tu-xIq"/>
                        <outlet property="titleNewRecipe" destination="Rlv-yG-hJ3" id="LsX-B1-5a2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Y2-c6-9j4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2565.5999999999999" y="-625.63718140929541"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="leX-0e-pCA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0el-BE-UvE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mP7-AR-syG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nQp-vJ-t8h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xfx-Fh-ICd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="123.68815592203899"/>
        </scene>
    </scenes>
    <resources>
        <image name="115503-magic-marker-icon-food-beverage-knife-fork" width="512" height="512"/>
        <image name="Magnifying_glass_icon.svg" width="1024" height="1024"/>
        <image name="test" width="241" height="330"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="dQD-Hi-Gnx"/>
    </inferredMetricsTieBreakers>
</document>
